Laboratory/Views/Pages/MainMenu.xaml

<Page x:Class="Laboratory.Views.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Border Width="100" Height="100" BorderThickness="2" BorderBrush="Black">
                <Image x:Name="img" Source="../../src/Администратор.png"></Image>

            </Border>
            <TextBlock x:Name="tbfio"></TextBlock>
            <TextBlock x:Name="tbrole"></TextBlock>
        </StackPanel>
        <DataGrid  x:Name="dginf" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" Background="#FF76E383">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Пользователя" Binding="{Binding AccountID}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Полное имя" Binding="{Binding FullName}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Image Margin="563,0,0,52" Source="/logo.png" Stretch="Fill" Grid.Column="1"/>
    </Grid>
</Page>
